[platformio]
lib_dir = lib
src_dir = src
extra_configs = platformio_extra.ini
default_envs = esp32_usb

[env]
platform = espressif32 @^6.5.0
#board = az-delivery-devkit-v4
board = esp32dev
board_build.filesystem = littlefs
board_build.partitions = partitions_4M.csv
build_flags =
  -std=gnu++17
build_unflags = -std=gnu++11
framework = arduino
monitor_speed = 115200
check_tool = clangtidy
check_skip_packages = yes
build_flags = 
    ${env:TFT_eSPI.build_flags}
lib_deps =
    ${env:TFT_eSPI.lib_deps}
    lebuni/ZACwire for TSic @ 2.0.0
    milesburton/DallasTemperature @ 3.11.0
    paulstoffregen/OneWire @ 2.3.8
    olkal/HX711_ADC @ 1.2.12
    olikraus/U8g2 @ 2.35.9
    git+https://github.com/rancilio-pid/Arduino-PID-Library#d6d3c69
    knolleary/PubSubClient @ 2.8.0
    bblanchon/ArduinoJson @ 6.21.4
    git+https://github.com/esphome/AsyncTCP @ 2.1.4
    git+https://github.com/esphome/ESPAsyncWebServer @ 3.3.0
    git+https://github.com/tzapu/WiFiManager @ 2.0.17
extra_scripts =
    pre:auto_firmware_version.py
    pre:run_clangformat.py

[env:TFT_eSPI]
build_flags = 
    -DUSER_SETUP_LOADED=1
    -DST7789_DRIVER=1
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=240
    -DTFT_MOSI=23
    -DTFT_SCLK=18
    -DTFT_CS=-1
    -DTFT_DC=27
    -DTFT_RST=33
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=40000000
    -DSPI_READ_FREQUENCY=20000000
    -DSPI_TOUCH_FREQUENCY=2500000
lib_deps =
	bodmer/TFT_eSPI
	bodmer/TFT_eWidget

[env:esp32_usb]
monitor_filters = esp32_exception_decoder
debug_tool = esp-prog
debug_init_break = tbreak setup

[env:esp32_ota]
monitor_port = socket://silvia.local:23
upload_protocol = espota
upload_port = silvia.local
upload_flags = --auth=otapass
