[platformio]
lib_dir = lib
src_dir = src
extra_configs = platformio_extra.ini

[env]
lib_deps =
    lebuni/ZACwire for TSic @ ^2.0.0
    schm1tz1/TSIC @ ^1.1.2
    milesburton/DallasTemperature @ ^3.9.1
    paulstoffregen/OneWire @ ^2.3.5
    adafruit/Adafruit_VL53L0X @ ^1.1.1
    olkal/HX711_ADC @ ^1.2.8
    olikraus/U8g2 @ ^2.28.8
    git+https://github.com/kjyv/Arduino-PID-Library
    knolleary/PubSubClient @ ^2.8
    me-no-dev/AsyncTCP @ ^1.1.1
    bblanchon/ArduinoJson @ ^6.18.5
    tobiasschuerg/ESP8266 Influxdb @ 3.9.0
    git+https://github.com/me-no-dev/ESPAsyncWebServer
    git+https://github.com/tzapu/WiFiManager

[env:nodemcuv2_usb]
platform = espressif8266 @ ^2.6.3
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
debug_tool = esp-prog
debug_init_break = tbreak setup

[env:nodemcuv2_ota]
platform = espressif8266 @ ^2.6.3
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
monitor_port = socket://rancilio:23
upload_protocol = espota
upload_port = rancilio
upload_flags = --auth=otapass

[env:esp32_usb]
platform = espressif32
board = esp32dev
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
debug_tool = esp-prog
debug_init_break = tbreak setup

[env:esp32_ota]
platform = espressif32
board = esp32dev
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = rancilio
upload_flags = --auth=otapass

