#define brewing_rotate_width 45
#define brewing_rotate_height 45
static unsigned char brewing_rotate_bits[] = {
   0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0x0e, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x0e, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0x7e, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xfe, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0xfe, 0x01, 0xc0, 0x03, 0x00, 0x00, 0xff, 0x03,
   0xc0, 0x07, 0x00, 0x80, 0xef, 0x03, 0x80, 0xff, 0xff, 0xff, 0xc7, 0x03,
   0x80, 0xff, 0xff, 0xff, 0xc7, 0x03, 0x80, 0xff, 0xff, 0xff, 0xc7, 0x03,
   0x00, 0xff, 0xff, 0xff, 0xc3, 0x03, 0x00, 0xff, 0xff, 0xff, 0xc3, 0x03,
   0x00, 0xfe, 0xff, 0xff, 0xe1, 0x03, 0x00, 0xfe, 0xff, 0xff, 0xfb, 0x03,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
