#define heating_3_width 45
#define heating_3_height 45
static unsigned char heating_3_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x18, 0x00, 0x03, 0x30, 0x00, 0x00, 0x3c, 0x80, 0x07, 0x78, 0x00,
   0x00, 0x3e, 0xc0, 0x07, 0x7c, 0x00, 0x00, 0x1e, 0xc0, 0x03, 0x3c, 0x00,
   0x00, 0x1f, 0xe0, 0x03, 0x3e, 0x00, 0x00, 0x1f, 0xe0, 0x03, 0x3e, 0x00,
   0x00, 0x0f, 0xe0, 0x01, 0x1e, 0x00, 0x80, 0x07, 0xf0, 0x00, 0x0f, 0x00,
   0x80, 0x07, 0xf0, 0x00, 0x0f, 0x00, 0x80, 0x07, 0xf0, 0x00, 0x0f, 0x00,
   0x80, 0x07, 0xf0, 0x00, 0x0f, 0x00, 0x80, 0x0f, 0xf0, 0x01, 0x1f, 0x00,
   0x00, 0x0f, 0xe0, 0x01, 0x1e, 0x00, 0x00, 0x1f, 0xe0, 0x03, 0x3e, 0x00,
   0x00, 0x1e, 0xc0, 0x03, 0x3c, 0x00, 0x00, 0x1e, 0xc0, 0x03, 0x3c, 0x00,
   0x00, 0x1c, 0x80, 0x03, 0x38, 0x00, 0x00, 0x3c, 0x80, 0x07, 0x78, 0x00,
   0x00, 0x3c, 0x80, 0x07, 0x78, 0x00, 0x00, 0x3c, 0x80, 0x07, 0x78, 0x00,
   0x00, 0x3c, 0x80, 0x07, 0x78, 0x00, 0x00, 0x3e, 0xc0, 0x07, 0x7c, 0x00,
   0x00, 0x1e, 0xc0, 0x03, 0x3c, 0x00, 0x00, 0x1f, 0xe0, 0x03, 0x3e, 0x00,
   0x00, 0x1f, 0xe0, 0x03, 0x3e, 0x00, 0x80, 0x0f, 0xf0, 0x01, 0x1f, 0x00,
   0x00, 0x07, 0xe0, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
