#define heating_3_rotate_width 45
#define heating_3_rotate_height 45
static unsigned char heating_3_rotate_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x00, 0x18, 0x80, 0x01, 0x00, 0xe0, 0x01, 0x3c, 0xc0, 0x03, 0x00,
   0xe0, 0x03, 0x7c, 0xc0, 0x07, 0x00, 0xc0, 0x03, 0x78, 0x80, 0x07, 0x00,
   0xc0, 0x07, 0xf8, 0x80, 0x0f, 0x00, 0xc0, 0x07, 0xf8, 0x80, 0x0f, 0x00,
   0x80, 0x07, 0xf0, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0xe0, 0x01, 0x1e, 0x00,
   0x00, 0x0f, 0xe0, 0x01, 0x1e, 0x00, 0x00, 0x0f, 0xe0, 0x01, 0x1e, 0x00,
   0x00, 0x0f, 0xe0, 0x01, 0x1e, 0x00, 0x80, 0x0f, 0xf0, 0x01, 0x1f, 0x00,
   0x80, 0x07, 0xf0, 0x00, 0x0f, 0x00, 0xc0, 0x07, 0xf8, 0x80, 0x0f, 0x00,
   0xc0, 0x03, 0x78, 0x80, 0x07, 0x00, 0xc0, 0x03, 0x78, 0x80, 0x07, 0x00,
   0xc0, 0x01, 0x38, 0x80, 0x03, 0x00, 0xe0, 0x01, 0x3c, 0xc0, 0x03, 0x00,
   0xe0, 0x01, 0x3c, 0xc0, 0x03, 0x00, 0xe0, 0x01, 0x3c, 0xc0, 0x03, 0x00,
   0xe0, 0x01, 0x3c, 0xc0, 0x03, 0x00, 0xe0, 0x03, 0x7c, 0xc0, 0x07, 0x00,
   0xc0, 0x03, 0x78, 0x80, 0x07, 0x00, 0xc0, 0x07, 0xf8, 0x80, 0x0f, 0x00,
   0xc0, 0x07, 0xf8, 0x80, 0x0f, 0x00, 0x80, 0x0f, 0xf0, 0x01, 0x1f, 0x00,
   0x00, 0x07, 0xe0, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
