#define smiley_outer_zone_rotate_width 45
#define smiley_outer_zone_rotate_height 45
static unsigned char smiley_outer_zone_rotate_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0xfc, 0x01, 0x00,
   0x00, 0xf0, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x1e, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x07, 0x00, 0x00, 0x38, 0x00,
   0x80, 0x03, 0x00, 0x00, 0x70, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xe0, 0x00,
   0xc0, 0x00, 0x00, 0x00, 0xc0, 0x01, 0xe0, 0x00, 0x00, 0x00, 0x80, 0x01,
   0x60, 0x10, 0x10, 0x01, 0x81, 0x03, 0x70, 0x38, 0xb8, 0x83, 0x03, 0x03,
   0x30, 0x78, 0xbc, 0xc7, 0x03, 0x07, 0x38, 0xf0, 0x1f, 0xff, 0x01, 0x06,
   0x18, 0xe0, 0x0f, 0xfe, 0x00, 0x06, 0x18, 0xc0, 0x07, 0x7c, 0x00, 0x0e,
   0x18, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x18, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x1c, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x1c, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x18, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x18, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0x18, 0x00, 0x00, 0x00, 0x00, 0x06, 0x38, 0x00, 0x00, 0x00, 0x00, 0x06,
   0x30, 0x00, 0x00, 0x00, 0x00, 0x06, 0x30, 0xe0, 0xff, 0xff, 0x01, 0x07,
   0x70, 0xf0, 0xff, 0xff, 0x03, 0x03, 0x60, 0x00, 0x00, 0x00, 0x80, 0x03,
   0xe0, 0x00, 0x00, 0x00, 0xc0, 0x01, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x00,
   0x80, 0x03, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x07, 0x00, 0x00, 0x70, 0x00,
   0x00, 0x0e, 0x00, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x1e, 0x00,
   0x00, 0x78, 0x00, 0x80, 0x0f, 0x00, 0x00, 0xf0, 0x03, 0xe0, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
