#define smiley_brewing_rotate_width 45
#define smiley_brewing_rotate_height 45
static unsigned char smiley_brewing_rotate_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xf0, 0x03, 0xfc, 0x00, 0x00,
   0x00, 0x7c, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x1e, 0x00, 0x80, 0x07, 0x00,
   0x00, 0x07, 0x00, 0x00, 0x0e, 0x00, 0x80, 0x03, 0x00, 0x00, 0x1c, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0x38, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x70, 0x00,
   0x70, 0x00, 0x00, 0x00, 0x60, 0x00, 0x30, 0xe0, 0x03, 0x7c, 0xe0, 0x00,
   0x38, 0xf0, 0x07, 0xfe, 0xc0, 0x00, 0x18, 0xf8, 0x0f, 0xff, 0xc1, 0x01,
   0x1c, 0x3c, 0x9e, 0xc7, 0x83, 0x01, 0x0c, 0x1c, 0x9c, 0x83, 0x83, 0x03,
   0x0c, 0x08, 0x08, 0x01, 0x01, 0x03, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x06, 0x00, 0x00, 0x00, 0x00, 0x03, 0x06, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x06, 0x00, 0x00, 0x00, 0x00, 0x07, 0x06, 0x00, 0x00, 0x00, 0x00, 0x07,
   0xc6, 0x00, 0x00, 0x00, 0x10, 0x07, 0xc6, 0x03, 0x00, 0x00, 0x1e, 0x07,
   0xc6, 0x0f, 0x00, 0x80, 0x1f, 0x03, 0xce, 0x7f, 0x00, 0xe0, 0x1f, 0x03,
   0x8c, 0xff, 0x03, 0xfc, 0x1f, 0x03, 0x8c, 0xff, 0xff, 0xff, 0x1f, 0x03,
   0x8c, 0xff, 0xff, 0xff, 0x8f, 0x03, 0x1c, 0xff, 0xff, 0xff, 0x8f, 0x01,
   0x18, 0xfe, 0xff, 0xff, 0xc7, 0x01, 0x38, 0xfe, 0xff, 0xff, 0xc3, 0x00,
   0x70, 0xfc, 0xff, 0xff, 0xe1, 0x00, 0x60, 0xf8, 0xff, 0xff, 0x71, 0x00,
   0xe0, 0xf0, 0xff, 0x7f, 0x38, 0x00, 0xc0, 0xc1, 0xff, 0x3f, 0x1c, 0x00,
   0x80, 0x03, 0xff, 0x0f, 0x1e, 0x00, 0x00, 0x0f, 0xf8, 0x00, 0x0f, 0x00,
   0x00, 0x1e, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xf8, 0x00, 0xf0, 0x01, 0x00,
   0x00, 0xe0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x80, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
