#define smiley_brew_acceptable_width 45
#define smiley_brew_acceptable_height 45
static unsigned char smiley_brew_acceptable_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xf8, 0x00, 0xf0, 0x01, 0x00,
   0x00, 0x3c, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x07, 0x00, 0x00, 0x1e, 0x00, 0x80, 0x33, 0x00, 0x30, 0x18, 0x00,
   0xc0, 0x19, 0x00, 0xf0, 0x30, 0x00, 0xe0, 0x1c, 0x00, 0xe0, 0x73, 0x00,
   0x60, 0x0c, 0x00, 0x80, 0xef, 0x00, 0x30, 0x0e, 0x00, 0x00, 0xce, 0x00,
   0x38, 0xe6, 0x01, 0x70, 0xc0, 0x01, 0x18, 0xe3, 0x01, 0xf8, 0x80, 0x01,
   0x18, 0xf3, 0x03, 0xf8, 0x80, 0x01, 0x1c, 0xf0, 0x03, 0xf8, 0x80, 0x03,
   0x0c, 0xe0, 0x01, 0xf8, 0x00, 0x03, 0x0c, 0xe0, 0x01, 0x70, 0x00, 0x03,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x0c, 0x00, 0x00, 0x00, 0x08, 0x03, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x03,
   0x0c, 0x00, 0x00, 0x00, 0x0e, 0x03, 0x1c, 0x00, 0x00, 0x00, 0x0f, 0x03,
   0x18, 0x00, 0x00, 0x80, 0x87, 0x03, 0x18, 0x00, 0x00, 0xe0, 0x87, 0x01,
   0x38, 0x00, 0x00, 0xf0, 0x83, 0x01, 0x30, 0x60, 0x00, 0xfc, 0xc1, 0x00,
   0x70, 0xe0, 0x83, 0xff, 0xe0, 0x00, 0x60, 0xc0, 0xff, 0xff, 0x60, 0x00,
   0xe0, 0x80, 0xff, 0x3f, 0x70, 0x00, 0xc0, 0x01, 0xfe, 0x1f, 0x38, 0x00,
   0x80, 0x03, 0xf8, 0x07, 0x1c, 0x00, 0x00, 0x07, 0x00, 0x00, 0x0e, 0x00,
   0x00, 0x1e, 0x00, 0x80, 0x07, 0x00, 0x00, 0x7c, 0x00, 0xe0, 0x03, 0x00,
   0x00, 0xf0, 0x03, 0xfc, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
