#define steam_width 45
#define steam_height 45
static unsigned char steam_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0x00, 0x00, 0xc0, 0xf9, 0xff, 0xff, 0x1f, 0x00,
   0x80, 0xf9, 0xff, 0xff, 0x3f, 0x00, 0x80, 0xfb, 0xff, 0xff, 0x38, 0x00,
   0x00, 0xfb, 0xff, 0xff, 0x30, 0x00, 0x00, 0xff, 0xff, 0xff, 0x31, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x31, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x31, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x31, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x31, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x31, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x31, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x31, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x33, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x33, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x33, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x33, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x33, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x33, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x33, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x37, 0x00, 0x00, 0xff, 0xff, 0xff, 0x37, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x37, 0x00, 0x00, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
