#define steam_v2_rotate_width 45
#define steam_v2_rotate_height 45
static unsigned char steam_v2_rotate_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x88, 0x0c, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x0c, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x3c, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xfc, 0x01, 0x00, 0x00,
   0x00, 0xf8, 0xfc, 0x07, 0x00, 0x00, 0x00, 0xfc, 0xfc, 0x3f, 0x00, 0x00,
   0x00, 0xfc, 0xfc, 0xff, 0x00, 0x00, 0x00, 0xfc, 0xfc, 0xff, 0x07, 0x00,
   0x00, 0xfc, 0xfc, 0xff, 0x1f, 0x00, 0x00, 0xfc, 0xfc, 0xff, 0xf7, 0x00,
   0x00, 0xfc, 0xfc, 0xff, 0x87, 0x01, 0x00, 0xfc, 0xfd, 0xff, 0x87, 0x01,
   0x00, 0xfc, 0xff, 0xff, 0x83, 0x00, 0x00, 0x7e, 0xf0, 0xff, 0xc3, 0x00,
   0x00, 0x7e, 0xf0, 0xff, 0xc3, 0x00, 0x00, 0x7f, 0xf0, 0xff, 0x41, 0x00,
   0x00, 0x7f, 0xf0, 0xff, 0x61, 0x00, 0x80, 0xc1, 0x1f, 0x80, 0x21, 0x00,
   0x80, 0x80, 0x0f, 0x80, 0x30, 0x00, 0xc0, 0x00, 0x02, 0x80, 0x10, 0x00,
   0x40, 0x40, 0x12, 0xc0, 0x18, 0x00, 0x60, 0x60, 0x12, 0xc0, 0x18, 0x00,
   0x20, 0x60, 0x32, 0x40, 0x0c, 0x00, 0x30, 0x00, 0x32, 0x40, 0x06, 0x00,
   0x18, 0x00, 0x06, 0x60, 0x03, 0x00, 0x18, 0x00, 0x02, 0xe0, 0x01, 0x00,
   0x08, 0x00, 0x00, 0x60, 0x00, 0x00, 0x18, 0x00, 0x00, 0x30, 0x00, 0x00,
   0xf0, 0x00, 0x00, 0x30, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x10, 0x00, 0x00,
   0x00, 0x1e, 0x00, 0x10, 0x00, 0x00, 0x00, 0x78, 0x00, 0x18, 0x00, 0x00,
   0x00, 0xc0, 0x03, 0x08, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x08, 0x00, 0x00,
   0x00, 0x00, 0x78, 0x0c, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
