#define steam_prepare_width 40
#define steam_prepare_height 44
static unsigned char steam_prepare_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00,
   0x00, 0x00, 0x6c, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x00,
   0x48, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x00,
   0x00, 0x00, 0xf8, 0x9f, 0xff, 0x7f, 0x00, 0xf8, 0x9f, 0xff, 0xff, 0x0f,
   0xf8, 0x9f, 0xff, 0x7f, 0x08, 0xf8, 0x9f, 0xff, 0x7f, 0x08, 0xf0, 0xbf,
   0xff, 0x7f, 0x08, 0xf0, 0x3f, 0xff, 0x7f, 0x08, 0xe0, 0x3f, 0xff, 0x7f,
   0x08, 0xe0, 0x3f, 0xff, 0x7f, 0x08, 0xe0, 0x3f, 0xff, 0x7f, 0x08, 0xe0,
   0xff, 0xff, 0x7f, 0x08, 0xc0, 0x3f, 0xfc, 0x7f, 0x08, 0xc0, 0x3f, 0xf8,
   0x7f, 0x08, 0xc0, 0x3f, 0xf8, 0x7f, 0x08, 0x80, 0x3f, 0xf8, 0x7f, 0x08,
   0x80, 0x20, 0x0c, 0x40, 0x08, 0x80, 0xe0, 0x07, 0x40, 0x0c, 0x80, 0x00,
   0x03, 0xc0, 0x0c, 0xc0, 0x18, 0x02, 0xcc, 0x06, 0xc0, 0xbc, 0x86, 0xde,
   0x03, 0xc0, 0x94, 0x86, 0xd4, 0x01, 0x40, 0x84, 0x84, 0x90, 0x01, 0x40,
   0x84, 0x84, 0x90, 0x00, 0x40, 0x84, 0x84, 0x90, 0x00, 0x40, 0x84, 0x8c,
   0x90, 0x00, 0x40, 0x84, 0x8c, 0x90, 0x00, 0x60, 0x84, 0x9c, 0x90, 0x01,
   0x60, 0xa4, 0x9c, 0x92, 0x01, 0x60, 0xf4, 0x88, 0x97, 0x01, 0x60, 0x60,
   0x00, 0x83, 0x01, 0x60, 0x00, 0x00, 0x80, 0x01, 0x60, 0x00, 0x00, 0x80,
   0x01, 0xc0, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
