name=HX711_ADC
version=1.2.7
author=Olav Kallhovd
maintainer=Olav Kallhovd
sentence=Library for the HX711 24-bit ADC for weight scales.
paragraph=Non-blocking, smoothed data from "Moving average" rolling data set. Support for doing conversions on multiple HX711 modules simultaniously. Examples also includes calibration procedure and interrupt drive.
category=Sensors
url=https://github.com/olkal/HX711_ADC
architectures=*
includes=HX711_ADC.h
